<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_new_item"
        android:title="Create shooping item"
        android:icon="@drawable/ic_item_new"
        app:showAsAction="always"/>

    <item android:id="@+id/edit_item"
        android:title="Edit item"
        android:icon="@drawable/ic_item_edit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/delete_item"
        android:title="Remove item"
        android:icon="@drawable/ic_item_remove"
        app:showAsAction="ifRoom" />

</menu>